File: fortran/src/profile.f90
!----------------------------------------------------------------------!
   function beta(GamD, NuOptRe, alpha) result(beta_result)
      !----------------------------------------------------------------!
      ! "beta": Beta-Correction  
      ! Subroutine to compute beta-correction used for hard-collision
      ! based line-shape profiles to correct NuOptRe value.
      ! Applicable up to alpha = 5.0; for higher alpha
      ! values correction neglected. 
      ! Source: 10.1016/j.jqsrt.2019.106784
      !
      ! Input/Output Parameters of Routine (Arguments or Common)
      ! ---------------------------------------------------------------!
      ! GamD      : Doppler HWHM in cm-1 (Input) 
      ! NuOptRe   : Real part of the Dicke parameter in cm-1 (Input).
      ! alpha     : Mass ratio in the molecule. Applicable up to alpha=5.
      !
      ! The function provides one output:
      ! ---------------------------------------------------------------!
      ! (1): Value of the beta correction 
      !----------------------------------------------------------------!
      real(dp), intent(in) :: GamD, NuOptRe, alpha
      real(dp) :: beta_result
      !----------------------------------------------------------------!
      real(dp) :: a, b, c, d
      !----------------------------------------------------------------!
      if (alpha < 5.0_dp) then
         !-------------------------------------------------------------!
         a =  0.0534_dp + 0.1585_dp * exp(-0.4510_dp * alpha)
         b =  1.9595_dp - 0.1258_dp * alpha + 0.0056_dp * alpha**2.0_dp&
           + 0.0050_dp * alpha**3.0_dp
         c = -0.0546_dp + 0.0672_dp * alpha - 0.0125_dp * alpha**2.0_dp&
           + 0.0003_dp * alpha**3.0_dp
         d =  0.9466_dp - 0.1585_dp * exp(-0.4510_dp * alpha)
         beta_result = a * tanh(b * log10(0.5_dp * NuOptRe / GamD) + c)&
           + d
         !-------------------------------------------------------------!
      else
         !-------------------------------------------------------------!
         beta_result = 1.0_dp
         !-------------------------------------------------------------!
      endif
      !----------------------------------------------------------------!
   end function beta

File: python/mHT/__init__.py
def beta(GamD,NuOptRe,alpha):
    """
    #-------------------------------------------------
    #      "beta": Beta-Correction  
    #      Subroutine to compute beta-correction used for hard-collision based line-shape profiles
    #      To correct NuOptRe value in the profile . Applicable up to alpha = 5.0, for higher alpha
    #      values correction neglected. 
    #      Source: 10.1016/j.jqsrt.2019.106784
    #
    #      Input/Output Parameters of Routine (Arguments or Common)
    #      ---------------------------------
    #      GamD      : Doppler HWHM in cm-1 (Input) 
    #      NuOptRe   : Real part of the Dicke parameter in cm-1 (Input).
    #      alpha     : Mass ratio in the molecule. Applicable up to alpha=5.
    #
    #      The function has one output:
    #      -----------------
    #      (1): Value of the beta correction 
    
    #-------------------------------------------------
    """
    if alpha<5.0:
        a = 0.0534 + 0.1585*e**(-0.4510*alpha)
        b = 1.9595 - 0.1258*alpha + 0.0056*alpha**2 + 0.0050*alpha**3
        c =-0.0546 + 0.0672*alpha - 0.0125*alpha**2 + 0.0003*alpha**3
        d = 0.9466 - 0.1585*e**(-0.4510*alpha)
        return a*tanh(b*log10(0.5*NuOptRe/GamD)+c)+d
    else:
        return 1.0
