File: fortran/src/profile.f90
!----------------------------------------------------------------------!
   function profile(nu0,GammaD,Gamma0,Gamma2,Delta0,Delta2,NuOptRe,    &
      NuOptIm,nu,Ylm_opt,Xlm_opt,alpha_opt,calculate_dispersion_opt)   &
      result(mHT_profile)
      !----------------------------------------------------------------!
      ! "PROFILE_mHT": modified Hartman Tran profile
      ! Subroutine to compute the complex normalized spectral shape of an 
      ! isolated line by the mHT model
      !
      ! Input/Output Parameters of Routine (Arguments or Common)
      ! ---------------------------------------------------------------!
      ! nu0       : Unperturbed line position in cm-1 (Input).
      ! GammaD    : Doppler HWHM in cm-1 (Input)
      ! Gamma0    : Speed-averaged line-width in cm-1 (Input).       
      ! Gamma2    : Speed dependence of the line-width in cm-1 (Input).
      ! Delta0    : Speed-averaged line-shift in cm-1 (Input).
      ! Delta2    : Speed dependence of the line-shift in cm-1 (Input)   
      ! NuOptRe   : Real part of the Dicke parameter in cm-1 (Input).
      ! NuOptIm   : Imaginary part of the Dicke parameter in cm-1 (Input).    
      ! nu        : Current WaveNumber of the Computation in cm-1 (Input).
      ! Ylm_opt   : Imaginary part of the 1st order (Rosenkranz) line
      !             mixing coefficients, dimensionless (Input, optional).
      ! Xlm_opt   : Real part of the 1st order (Rosenkranz) line mixing
      !             coefficients, dimensionless (Input, optional).
      ! alpha_opt : Mass ratio in the molecule for calculating
      !             beta-correction (Input, optional). Applicable up
      !             to alpha=5.
      ! calculate_dispersion_opt : (Input, optional) false by default:
      !             "mHT_profile" returns the real part of the mHT
      !             profile (absorption). If true, "mHT_profile" returns
      !             the imaginary part of the profile (dispersion).
      !
      ! The function provides one output:
      ! ---------------------------------------------------------------!
      ! (1) the normalized spectral shape (cm):
      !     - if "calculate_dispersion" is false (default), the function
      !       returns the absorption profile.
      !     - if "calculate_dispersion" is true, the function returns
      !       the dispersion profile.
      !----------------------------------------------------------------!
      real(dp), intent(in) :: nu0, GammaD, Gamma0, Gamma2, Delta0,     &
         Delta2, NuOptRe, NuOptIm, nu
      real(dp), intent(in), optional :: Ylm_opt, Xlm_opt, alpha_opt
      logical, intent(in), optional :: calculate_dispersion_opt
      real(dp) :: mHT_profile
      !----------------------------------------------------------------!
      real(dp), parameter :: small_threshold = 3e-8_dp
      !----------------------------------------------------------------!
      complex(dp) :: calculated_profile
      logical :: calculate_dispersion
      real(dp) :: Ylm, Xlm, alpha
      real(dp) :: nuD, nuR
      complex(dp) :: c2, c0, LM, X, Y, csqY, z1, z2, w1, w2, wX, A,    &
         X_sqrt, z, w
      !----------------------------------------------------------------!
      if (present(Ylm_opt)) then
         Ylm = Ylm_opt
      else
         Ylm = 0.0_dp
      endif
      !----------------------------------------------------------------!
      if (present(Xlm_opt)) then
         Xlm = Xlm_opt
      else
         Xlm = 0.0_dp
      endif 
      !----------------------------------------------------------------!
      if (present(alpha_opt)) then
         alpha = alpha_opt
      else
         alpha = 10.0_dp
      endif
      !----------------------------------------------------------------!
      if (present(calculate_dispersion_opt)) then
         calculate_dispersion = calculate_dispersion_opt
      else
         calculate_dispersion = .false.
      endif 
      !----------------------------------------------------------------!
      nuD = GammaD / sqrt_ln2
      nuR = NuOptRe*beta(GammaD,NuOptRe,alpha)
      c2  = cmplx(Gamma2, Delta2, kind=dp)
      c0  = cmplx(Gamma0, Delta0, kind=dp) - 1.5_dp*c2 + nuR           &
          + cmplx(0.0_dp, NuOptIm, kind=dp)
      LM  = cmplx(1.0_dp + Xlm, Ylm, kind=dp)
      !----------------------------------------------------------------!
      if ( abs(c2) > numerical_zero ) then
         !-------------------------------------------------------------!
         X    = (cmplx(0_dp, nu0-nu, kind=dp) + c0) / c2
         Y    = 0.25_dp*(nuD/c2)**2.0_dp
         csqY = 0.5_dp*nuD*cmplx(Gamma2, -Delta2, kind=dp)             &
              /(Gamma2**2.0_dp + Delta2**2.0_dp)
         if ( abs( Y )  > abs( X  ) * numerical_zero ) then
            !----------------------------------------------------------!
            z2 = (X+Y)**0.5_dp + csqY
            if  ( abs(X)  > abs(Y)  * small_threshold ) then
               z1 = z2 - 2.0_dp * csqY
            else
               z1 = (cmplx(0.0_dp, nu0-nu, kind=dp) + c0) / nuD    
            endif
            w1 = cpf_accurate(-aimag(z1),real(z1))
            w2 = cpf_accurate(-aimag(z2),real(z2))
            A  = square_root_pi/nuD*(w1-w2)
            !----------------------------------------------------------!
         else
            !----------------------------------------------------------!
            X_sqrt = (X)**0.5_dp
            if (  abs(X) < numerical_infty ) then
               wX = cpf_accurate(-aimag(X_sqrt),real(X_sqrt))
               A  = 2.0_dp*(1.0_dp - square_root_pi*X_sqrt*wX)/c2
            else
               A  = (1.0_dp/X - 1.5_dp/X**2.0_dp)/c2
            endif
            !----------------------------------------------------------!
         endif
         !-------------------------------------------------------------!
      else
         !-------------------------------------------------------------!
         z = (cmplx(0.0_dp, nu0-nu, kind=dp) + c0) / nuD
         w = cpf_accurate(-aimag(z),real(z))
         A = w*square_root_pi/nuD
         !-------------------------------------------------------------!
      endif
      !----------------------------------------------------------------!
      calculated_profile  = LM/pi*A/(1-(nuR + cmplx(0.0_dp, NuOptIm, kind=dp))*A)
      !----------------------------------------------------------------!
      if (calculate_dispersion) then
         mHT_profile = aimag(calculated_profile)
      else
         mHT_profile = real(calculated_profile)
      endif
      !----------------------------------------------------------------!
   end function profile

File: python/mHT/profile.py
def profile(nu0,GammaD,Gamma0,Gamma2,Delta0,Delta2,NuOptRe,NuOptIm,nu,**kwargs):
    """
    #-------------------------------------------------
    #      "PROFILE_mHT": modified Hartman Tran profile
    #      Subroutine to compute the complex normalized spectral-line shape using mHT model
    #
    #      Standard Input Parameters
    #      ---------------------------------
    #      nu0       : Unperturbed line position in cm-1.
    #      GammaD    : Doppler broadening in cm-1.
    #      Gamma0    : Speed-averaged line-width in cm-1.       
    #      Gamma2    : Speed dependence of the line-width in cm-1.
    #      Delta0    : Speed-averaged line-shift in cm-1.
    #      Delta2    : Speed dependence of the line-shift in cm-1.   
    #      NuOptRe   : Real part of the complex Dicke parameter in cm-1.
    #      NuOptIm   : Imaginary part of the complex Dicke parameter in cm-1.    
    #      nu        : Current WaveNumber in cm-1.
    #
    #      Optional Dictionary Input Parameters
    #      ---------------------------------
    #      Ylm       : Imaginary part of the 1st order (Rosenkranz) line mixing coefficients, dimensionless (default: 0.0).
    #      Xlm       : Real part of the 1st order (Rosenkranz) line mixing coefficients, dimensionless (default: 0.0).
    #      alpha     : Mass ratio in the molecule for calculating beta-correction, applicable up to alpha=5 (default: 10.0).
    #      disp      : Boolean trigger for including dispersion profile in the output (default: False).
    #
    #      The function has two outputs, from which one is optional:
    #      -----------------
    #      (1):        Real part of the normalized spectral shape (cm)
    #      (Optional): Imaginary part of the normalized spectral shape (cm)
    #
    #-------------------------------------------------
    """
    # Optional input parameters definition
    Xlm   = 0.0   if kwargs.get('Xlm')   == None or not(isinstance(kwargs.get('Xlm'),(float,int)))   else float(kwargs.get('Xlm'))
    Ylm   = 0.0   if kwargs.get('Ylm')   == None or not(isinstance(kwargs.get('Ylm'),(float,int)))   else float(kwargs.get('Ylm'))
    alpha = 10.0  if kwargs.get('alpha') == None or not(isinstance(kwargs.get('alpha'),(float,int))) else float(kwargs.get('alpha'))
    disp  = False if not(kwargs.get('disp',False)==True) else True
    
    nuD = GammaD/sln2
    nuR = NuOptRe*beta(GammaD,NuOptRe,alpha)
    c2  = Gamma2 + Delta2*1j
    c0  = Gamma0 + Delta0*1j - 1.5*c2 + nuR + NuOptIm*1j
    LM  = 1 + Xlm + Ylm*1j
    
    if abs(c2) > num0:
        X    = ((nu0-nu)*1j + c0) / c2
        Y    = 0.25*(nuD/c2)**2
        csqY = 0.50*nuD*(Gamma2 - Delta2*1j)/(Gamma2**2 + Delta2**2)
        if abs(Y)>abs(X)*num0:
            z2 = (X+Y)**0.5 + csqY   
            z1 = z2 - 2*csqY if abs(X)>abs(Y)*3e-8 else ((nu0-nu)*1j + c0) / nuD    
            w1 = cpf(-z1.imag,z1.real)
            w2 = cpf(-z2.imag,z2.real)
            A  = rp/nuD*(w1-w2)
        else:
            if abs(X**0.5) < numinf:
                rX = X**0.5
                wX = cpf(-rX.imag,rX.real)
                A  = 2*(1 - rp*rX*wX)/c2
            else:
                A  = (1/X - 1.5/X**2)/c2
    else:
        z = ((nu0-nu)*1j + c0) / nuD
        w = cpf(-z.imag,z.real)
        A = w*rp/nuD
    I = LM/pi*A/(1-(nuR + NuOptIm*1j)*A)
    return (I.real) if not(disp) else (I.real, I.imag)
